set hidden
set history=1000
set backspace=indent,eol,start
set scrolloff=5
set sidescrolloff=10
set autoindent  "This retains indentation level on new lines

" General indentation settings
set tabstop=2   "Set space width of tabs
set softtabstop=2
set shiftwidth=2 "amount to shift on >>/<<
set shiftround "Round indentation to multiple of shiftwidth
set expandtab "use spaces instead of tabs

set splitright  "By default, split to the right
set splitbelow
set number      "Add line numbers
set ruler       "Display Cursor Position
set title       "Display filename in titlebar
set titleold=   "Prevent the "Thanks for flying Vim"

set formatoptions=tcroqn1j
set nowrap
set diffopt=filler,vertical
